*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;    
}

.container {
    background-color: #f7f7f7;
    
    padding: 0px 50px;
}

.content-section {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

.content-section .card{
    padding: 20px;
    margin-bottom: 10px;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
}

.content-section .card img {
    width: 100%;
    height: auto;
}

.content-section .card h2{
    margin: 10px 0px;
    font-size: 25px;
    color: #1662al;
    font-family: sans-serif;
}

.content-section .card p{
    font-size: 15px;
    line-height: 1.5;
    padding: 0px 10px;
    margin-bottom: 28px;
    font-family: sans-serif;
}

..btn-2 {
  font-size: 1.7rem;
  color: var(--yellow);
  display: flex;
  justify-content: center;
  text-decoration: none;
}

@media screen and (min-width: 768px){
    .content-section {
        
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px){
    .content-section {
        
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1200px){
    .content-section {
        
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
